# parent-pom

./: .gitlab-ci.yml  LICENSE.txt  README.md  build.sh  pom.xml  update_check.sh
.build/: gitlab-maven-settings.xml
.github/workflows/: mvn-deploy.yml  mvn-verify.yml  settings.xml
.gitlab/: settings.xml
